<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="글 등록하기"
        android:id="@+id/menu_enroll"
        android:icon="@drawable/enroll"
        app:showAsAction="always" />


</menu>