<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="계산 저장"
        android:id="@+id/menu_save"
        android:icon="@drawable/save"
        app:showAsAction="always" />

    <item android:title="계산 불러오기"
        android:id="@+id/menu_load"
        android:icon="@drawable/load"
        app:showAsAction="always" />


</menu>