<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeEnrollActivity">

    <TextView
        android:id="@+id/activity_notice_enroll_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="타이틀"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_notice_enroll_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="이름"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_notice_enroll_textview1" />

    <TextView
        android:id="@+id/activity_notice_enroll_textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="시간"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_notice_enroll_textview2" />

    <EditText
        android:id="@+id/activity_notice_enroll_title_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/activity_notice_enroll_textview1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_notice_enroll_name_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/activity_notice_enroll_textview2"
        app:layout_constraintTop_toBottomOf="@+id/activity_notice_enroll_title_edittext" />

    <EditText
        android:id="@+id/activity_notice_enroll_time_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/activity_notice_enroll_textview3"
        app:layout_constraintTop_toBottomOf="@+id/activity_notice_enroll_name_edittext" />

    <Button
        android:id="@+id/activity_notice_enroll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="186dp"
        android:layout_marginRight="186dp"
        android:text="등록"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_notice_enroll_time_edittext" />

    <LinearLayout
        android:id="@+id/enrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" />
</android.support.constraint.ConstraintLayout>